app.jsx 
import { Routes, Route, Link } from "react-router-dom";
import Home from "./Home";
import Users from "./Users";
import UserDetails from "./UserDetails";

function App() {
  return (
    <div>
      <h2>React Router Example</h2>

      <nav>
        <Link to="/">Home</Link> |{" "}
        <Link to="/users">Users</Link>
      </nav>

      <Routes>
        <Route path="/" element={<Home />} />

        {/* Nested Route */}
        <Route path="/users" element={<Users />}>
          <Route path=":id" element={<UserDetails />} />
        </Route>
      </Routes>
    </div>
  );
}

export default App;



main.jsx



import React from "react";
import ReactDOM from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import App from "./App.jsx";

ReactDOM.createRoot(document.getElementById("root")).render(
  <BrowserRouter>
    <App />
  </BrowserRouter>
);

Home.jsx 
function Home() {
  return <h3>Welcome to Home Page</h3>;
}

export default Home;

Users.jsx

import { Link, Outlet } from "react-router-dom";

function Users() {
  return (
    <div>
      <h3>Users Page</h3>

      <ul>
        <li><Link to="1">User 1</Link></li>
        <li><Link to="2">User 2</Link></li>
        <li><Link to="3">User 3</Link></li>
      </ul>

      {/* Nested Route will show here */}
      <Outlet />
    </div>
  );
}

export default Users;

UserDetails.jsx

import { useParams } from "react-router-dom";

function UserDetails() {
  const { id } = useParams();

  return <h4>User Details for ID: {id}</h4>;
}

export default UserDetails;

